<html>
    <head>
        <link rel="stylesheet" href="stil.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon"> 
        <script src="js/script.js"></script> 
        
        <style>
            body {
              background-image: url('cars.jpg');
              
            }
            </style>
    </head>

<body>
<header >
    <h2>Home</h2>

</header>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="modele.html">Modele</a>
    <a href="conf.html">Configurator</a>
    <a href="cumparaturi.html">Cos de cumparaturi</a>
  </div>
  <section>
      <article>
<div class="banner">
    <video autoplay muted loop>
        <source src="BMW.mp4" type="video/mp4">
    </video>
    <h1>BMW</h1>
</div>
</article>
</section>

<footer>
    <p>Programare Web 2021</p>
</footer>
</body>
</html>
>
